is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuiviFinancier
build_property.RootNamespace = SuiviFinancier
build_property.ProjectDir = C:\Users\user\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\EMSI\S3\DOTNET\SuiviFin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\EMSI\S3\DOTNET\SuiviFin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/EMSI/S3/DOTNET/SuiviFin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-awywaq6yzm
