# Number of terms = 438
0	achat
1	chez
2	carrefour
3	mcdo
4	paris
5	loyer
6	du
7	mois
8	virement
9	netflix
10	salaire
11	nov
12	facture
13	electricite
14	total
15	remboursement
16	ami
17	essence
18	station
19	shell
20	peage
21	autoroute
22	de
23	livre
24	fnac
25	assurance
26	auto
27	consultation
28	medecin
29	sur
30	amazon
31	ticket
32	caisse
33	auchan
34	abonnement
35	spotify
36	pizza
37	domicile
38	courses
39	monoprix
40	metro
41	eau
42	potable
43	internet
44	box
45	prime
46	annuelle
47	generaliste
48	pharmacie
49	restaurant
50	chinois
51	bus
52	urbain
53	intermarche
54	epicerie
55	orientale
56	primeur
57	marche
58	biocoop
59	fruits
60	et
61	legumes
62	produits
63	laitiers
64	boulangerie
65	tradition
66	supermarche
67	casino
68	course
69	market
70	fromagerie
71	locale
72	halal
73	pain
74	viennoiseries
75	boucherie
76	artisanale
77	magasin
78	bionature
79	superette
80	quartier
81	drive
82	leclerc
83	u
84	etal
85	central
86	delices
87	orientaux
88	panier
89	bio
90	en
91	ligne
92	poissonnerie
93	la
94	maree
95	alimentation
96	express
97	dia
98	boissons
99	italien
100	napoli
101	snack
102	le
103	delice
104	tacos
105	avenue
106	sandwicherie
107	port
108	grill
109	house
110	cafe
111	parisien
112	pizzeria
113	bella
114	roma
115	indien
116	taj
117	mahal
118	foodtruck
119	streetfood
120	creperie
121	bretonne
122	marocain
123	marrakech
124	fast-food
125	quick
126	brasserie
127	des
128	arts
129	kebab
130	sultan
131	buffet
132	a
133	volonte
134	zen
135	vegetarien
136	vert
137	mieux
138	gare
139	maison
140	burger
141	resto
142	poulet
143	braise
144	brunch
145	louise
146	thai
147	bangkok
148	lounge
149	patisserie
150	salon
151	the
152	gaufres
153	crepes
154	tapas
155	barcelona
156	acompte
157	suez
158	travaux
159	reparation
160	fenetre
161	petit
162	electromenager
163	paiement
164	chauffage
165	intervention
166	serrurier
167	plomberie
168	fuite
169	bricolage
170	leroy
171	merlin
172	peinture
173	materiel
174	castorama
175	location
176	garage
177	engie
178	redevance
179	ordures
180	menageres
181	rideaux
182	but
183	mobilier
184	decoration
185	interieure
186	h&m
187	home
188	draps
189	couette
190	carrelage
191	frais
192	syndic
193	copropriete
194	depannage
195	tapis
196	entretien
197	chaudiere
198	renovation
199	salle
200	bain
201	luminaires
202	table
203	basse
204	etageres
205	console
206	nintendo
207	xbox
208	game
209	pass
210	micromania
211	jeux
212	cinema
213	gaumont
214	entree
215	musee
216	national
217	kayak
218	sport
219	cartes
220	pokemon
221	cours
222	guitare
223	films
224	google
225	play
226	librairie
227	manga
228	figurines
229	escape
230	instruments
231	musique
232	ski
233	decathlon
234	inscription
235	danse
236	partie
237	laser
238	arcade
239	center
240	dessin
241	puzzle
242	1000
243	pieces
244	bowling
245	billet
246	theatre
247	societe
248	casque
249	gaming
250	exceptionnelle
251	impots
252	indemnite
253	maladie
254	freelance
255	client
256	projet
257	web
258	allocation
259	logement
260	chomage
261	versement
262	pension
263	revenu
264	immobiliere
265	shift
266	nuit
267	commission
268	vente
269	entreprise
270	soutien
271	familial
272	bonus
273	productivite
274	prestation
275	activite
276	secondaire
277	deplacement
278	securite
279	sociale
280	familiale
281	complement
282	heures
283	supp
284	rente
285	mensuelle
286	bourse
287	etudiant
288	aide
289	maternite
290	recharge
291	carte
292	taxi
293	local
294	train
295	sncf
296	ter
297	trottinette
298	electrique
299	revision
300	voiture
301	pneus
302	parking
303	souterrain
304	lavage
305	haute
306	pression
307	camion
308	car
309	longue
310	distance
311	flixbus
312	scooter
313	tramway
314	bornes
315	electriques
316	uber
317	eats
318	livraison
319	reservation
320	covoiturage
321	enrichissement
322	carburant
323	frein
324	vidange
325	aeroport
326	velo
327	bp
328	clim
329	automobile
330	pediatre
331	medicaments
332	scanner
333	medical
334	dermatologue
335	complements
336	alimentaires
337	radio
338	thoracique
339	seance
340	orthophonie
341	cardiologue
342	gynecologue
343	visite
344	clinique
345	privee
346	pansements
347	test
348	sanguin
349	laboratoire
350	orl
351	vaccin
352	grippe
353	vitamines
354	psychologue
355	osteopathie
356	dentiste
357	urgent
358	covid
359	creme
360	dermatologique
361	ophtalmologue
362	rhumatologue
363	soins
364	infirmiers
365	irms
366	craniennes
367	telephone
368	prelevement
369	scolaire
370	emprunteur
371	habitation
372	premium
373	accident
374	responsabilite
375	civile
376	deces
377	renouvellement
378	mutuelle
379	sante
380	complementaire
381	appareil
382	electronique
383	jeunes
384	conducteurs
385	juridique
386	bancaire
387	contrat
388	d'assurance
389	hospitalisation
390	voyage
391	ajustement
392	perte
393	revenus
394	confort
395	animaux
396	fournitures
397	scolaires
398	papeterie
399	city
400	outils
401	cadeau
402	anniversaire
403	vetements
404	saisonniere
405	lampe
406	torche
407	smartphone
408	reconditionne
409	housse
410	cadeaux
411	enfants
412	parfum
413	sephora
414	decoratif
415	administratifs
416	batterie
417	externe
418	enceinte
419	bluetooth
420	menagers
421	mugs
422	ikea
423	chargeur
424	usb
425	valise
426	portefeuille
427	cuir
428	lunettes
429	soleil
430	protections
431	pluie
432	accessoires
433	bureau
434	boutique
435	artisanaux
436	montre
437	numerique
